#-----------------XSBURL---------------------#
#XSBURL=http://localhost:8183
XSBURL=http://xsbtsb.xchanging.com
#XSBURL=http://xsbtsa.xchanging.com

#-----------------XSBPATH---------------------#
#XSBUTILITIESPATH#
SERVICEUPDATEPATH = /cxf/u/api/1/serviceupdates
GETREFERENCEDATAPATH = /cxf/u/api/1/referenceData
INSERTSSOSESSIONPATH = /cxf/u/api/1/ssosessions
ENCRYPTEDSTRINGSPATH = /cxf/u/api/1/encryptedstrings
SERVICEREGISTRATIONSERVICEPATH = /cxf/u/api/1/serviceregistrations
MESSAGESERVICEPATH = /cxf/u/api/1/messages

#XSBFORECFPATH#
SEARCHCLAIMREFERENCEPATH=/cxf/ecf/api/1/claimrefs
GETACLAIMREFERENCEPATH=/cxf/ecf/api/1/claimrefs
RETRIEVECLAIMPATH=/cxf/retrieveClaimWS


#-----------------XMAPATH---------------------#




#Other Properties#
