# RestAssuredFW

AppRemediationRestFramework/: .project  pom.xml
AppRemediationRestFramework/reports/14-02-22/: Default suite_105605.html  Default suite_105739.html
AppRemediationRestFramework/reports/27-02-22/: Default suite_114630.html  Default suite_114713.html  Default suite_114816.html  Default suite_115347.html  Default suite_120219.html  Default suite_120329.html  Default suite_120339.html  Default suite_120432.html  Default suite_120512.html  Default suite_120741.html  Default suite_120842.html  Default suite_121003.html  Default suite_121110.html  Default suite_121151.html  Default suite_121213.html  Default suite_121511.html  Default suite_121906.html  Default suite_122437.html  Default suite_122459.html  Default suite_122625.html  Default suite_122655.html  Default suite_122905.html  Default suite_122933.html  Default suite_123230.html  Default suite_123344.html  Default suite_123404.html  Default suite_123529.html  Default suite_123629.html  Default suite_123725.html  Default suite_123751.html  Reqres_113549.html
AppRemediationRestFramework/src/main/java/baseClasses/: DataUtility.java  TestBase.java
AppRemediationRestFramework/src/main/java/newframeworkres/: HttpRequestType.java  MapingUtil.java  ParsingBody.java
AppRemediationRestFramework/src/main/java/pathinterface/: ReqresPathsandurls.java  package-info.java
AppRemediationRestFramework/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  ReportManager.java  Reporter.java
AppRemediationRestFramework/src/main/java/testResources/POJOs/: ResponseClass.java  ResponseMatcher.java
AppRemediationRestFramework/src/main/java/testResources/POJOs/ReqresUtils/: HeaderPoJoforReqres.java  ParamPoJoforReqres.java  QueryParamPOJOforReqres.java  package-info.java
AppRemediationRestFramework/src/main/java/testutilities/: FileReaderManager.java  FileReaderuserdef.java  PayloadUtilities.java  RESTUtilities.java  ResponseExtractor.java  SOAPUtilities.java  SoftAssertion.java  Utility.java
AppRemediationRestFramework/src/main/resources/payloads/: demoxml
AppRemediationRestFramework/src/main/resources/properties/: GlobalProperties.properties
AppRemediationRestFramework/src/test/java/testcases/: BasicTestcase.java
AppRemediationRestFramework/src/test/java/testrunners/: testng.xml
AppRemediationRestFramework/test-output/: emailable-report.html  index.html  testng-results.xml
AppRemediationRestFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppRemediationRestFramework/test-output/Reqres/: TestwithGet.html  TestwithGet.xml
AppRemediationRestFramework/test-output/junitreports/: TEST-AppRemediationRestFramework.AppRemediationRestFramework.BasicTestcase.xml  TEST-testcases.BasicTestcase.xml
AppRemediationRestFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
AppRemediationRestFramework/test-output/old/Reqres/: TestwithGet.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumWebdriver/src/test/java/google/seleniumtest/: TestCaseusingby.java
