#Browser
browserName = Chrome
#browserName = ie
#browserName = firefox
reportFileName = APPSAutomationTestReport

# DFV Login Credentials
LOGINIDDFV = EX01539A
PWDDFV = Test@2021

#XDH Admin UI Login Credentials
XDHUSERNAME = Superuser
XDHPWD = One2345$

# CAS Login Credentials
LOGINIDCAS = EX01384A
PWDCAS = Test@2021

# CAS_ILU Login Credentials
LOGINIDCAS_ILU = EX01357A
PWDCAS_ILU = Oct@2020


#IMR Login Credentails
AccountID = BKR
Username = BINDER01
Password = Nov@2020

# XAG Login Credentials
LOGINID_XAG = Anantr
PWD_XAG = May@2020

